# Varico

./: .gitignore  README.md  Varico.sln
Varico.Core/: Program.cs  Varico.Core.csproj  Varico.Core.http  WeatherForecast.cs
Varico.Core/CQRS/CarModule/: ExtendReservation.cs  GetAllVehicle.cs  ReservationVehicle.cs  ReturnSelectedVehicle.cs  SearchVehicles.cs
Varico.Core/CQRS/UserModule/: CreateUser.cs  GetUserByEmail.cs  LoginUser.cs  ReservationVehicle.cs
Varico.Core/Controllers/: UserController.cs  VehiclesController.cs  WeatherForecastController.cs
Varico.Core/Properties/: launchSettings.json
Varico.Core/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
Varico.Core/Services/ReservationNotification/: ReservationHub.cs  ReservationNotificationService.cs
Varico.EF/: Varico.EF.csproj  VaricoDbContext.cs  appsettings.json
Varico.EF/Migrations/: 20250220110050_InitDatabaseWithTables.Designer.cs  20250220110050_InitDatabaseWithTables.cs  20250220124951_DeleteAddres.Designer.cs  20250220124951_DeleteAddres.cs  20250220144241_CreatePasswordField.Designer.cs  20250220144241_CreatePasswordField.cs  20250220144644_ChangeMaxLengthForPassword.Designer.cs  20250220144644_ChangeMaxLengthForPassword.cs  20250220190633_AddedPictureUrlToCars.Designer.cs  20250220190633_AddedPictureUrlToCars.cs  20250220202546_ChangedCarsToVehicles.Designer.cs  20250220202546_ChangedCarsToVehicles.cs  20250220215654_ChangedTablesCarsForVehicle.Designer.cs  20250220215654_ChangedTablesCarsForVehicle.cs  (+9 more)
Varico.UI/: README.md  angular.json  package-lock.json  package.json
(+35 files in other folders)
