.home-container {
  padding: 20px;
  text-align: center;
  transition: margin-left 0.3s ease;
}

.shifted {
  margin-left: 250px;
}

.banner {
  background: linear-gradient(to top, white, #3f51b5);
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.banner-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-content .description {
  font-size: 1.2rem;
  color:black;
  margin-bottom: 15px;
}

.banner-content .cta {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: transparent;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.vehicle-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.vehicle-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.vehicle-card:hover {
  transform: scale(1.05);
}

.vehicle-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: start;
  margin-top: 20px;
}

form label {
  font-size: 1.1rem;
  color: #333;
  width: 120px;
  margin: 0;
  text-align: right;
}

form input {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
  min-width: 150px;
}

button[mat-button] {
  width: auto;
  padding: 10px 20px;
  font-size: 1.1rem;
  background-color: transparent;
  border: 2px solid #3f51b5;
  color: #1e3c72;
  text-align: center;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-left: 10px;
}

button[mat-button]:hover {
  background-color: #1e3c72;
  color: white;
  cursor: pointer;
  transform: translateY(-2px);
}

button[mat-button]:active {
  background-color: #e1eaf7;
  border-color: #1e3c72;
  transform: translateY(2px);
}

.vehicle-details-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.vehicle-details-modal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dialog-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.vehicle-details-container {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.vehicle-info {
  width: 50%;
  text-align: left;
}

.reservation-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.reservation-section label {
  font-weight: bold;
  font-size: 1.1rem;
}

.reservation-section input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.close-button, .reserve-button {
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  width: 100%;
  border: none;
}

.near-return {
  border: 3px solid red;
}